[gd_scene load_steps=2 format=3 uid="uid://cltg5violv57m"]

[ext_resource type="Script" uid="uid://dfa1v80ji7biv" path="res://scenes/level_area.gd" id="1_jx8di"]

[node name="LevelArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_jx8di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(96, 54)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
