[gd_scene load_steps=6 format=3 uid="uid://bx7m54ote1amk"]

[ext_resource type="Script" uid="uid://cv61iam8ge2y6" path="res://scenes/player/sound_module.gd" id="1_f1l56"]
[ext_resource type="AudioStream" uid="uid://oh2uuwhrsou" path="res://assets/sfx/bonk.wav" id="2_l3bm7"]
[ext_resource type="AudioStream" uid="uid://bvg44hsb3fu35" path="res://assets/sfx/push.wav" id="3_wq21s"]
[ext_resource type="AudioStream" uid="uid://ckdklsjv4ahj8" path="res://assets/sfx/warp_reset.wav" id="4_cn0cl"]
[ext_resource type="AudioStream" uid="uid://2ulq08xjnmgp" path="res://assets/sfx/warp_loop.wav" id="5_5orki"]

[node name="SoundModule" type="Node"]
script = ExtResource("1_f1l56")

[node name="StepSound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="BonkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_l3bm7")
bus = &"SFX"

[node name="PushSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wq21s")
bus = &"SFX"

[node name="WarpResetSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cn0cl")
bus = &"SFX"

[node name="WarpLoopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5orki")
