[gd_scene load_steps=5 format=3 uid="uid://c5rrr35f37eov"]

[ext_resource type="Texture2D" uid="uid://digo1nf3h82io" path="res://assets/reset_rock.png" id="1_j4skb"]
[ext_resource type="Script" uid="uid://bqwk7qpatfk8" path="res://scenes/interactable/reset_rock.gd" id="1_toq3j"]
[ext_resource type="AudioStream" uid="uid://bvg44hsb3fu35" path="res://assets/sfx/push.wav" id="3_p5l6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toq3j"]
size = Vector2(10, 10)

[node name="Reset Rock" type="Node2D"]
z_index = 1
script = ExtResource("1_toq3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j4skb")
offset = Vector2(6, 6)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6, 6)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_toq3j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p5l6s")
bus = &"SFX"
