[gd_scene load_steps=2 format=3 uid="uid://2wjqtp6o7amn"]

[ext_resource type="Script" uid="uid://b03sonsx6gqnt" path="res://UI/options.gd" id="1_ua1a0"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ua1a0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168336, 0.344038, 0.413515, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 128.0
offset_right = 734.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 50
text = "Options Menu"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 384.0
offset_right = 674.0
offset_bottom = 447.0
theme_override_font_sizes/font_size = 40
text = "Main Menu"

[node name="MusicSlider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 328.0
offset_top = 248.0
offset_right = 808.0
offset_bottom = 264.0
max_value = 1.0
step = 0.1

[node name="SFXSlider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 328.0
offset_top = 296.0
offset_right = 808.0
offset_bottom = 312.0
max_value = 1.0
step = 0.1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SFXSlider" to="." method="_on_sfx_slider_value_changed"]
